<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6H-Of-noi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="iJX-ZA-peT">
            <objects>
                <viewController id="A6H-Of-noi" customClass="LoginScreenViewController" customModule="LambdaList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bm4-Ny-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-Iw-1Hh">
                                <rect key="frame" x="15" y="104" width="384" height="454.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LambdaList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-8i-Kzq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4n-LO-eN2">
                                        <rect key="frame" x="0.0" y="81" width="384" height="373.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-0u-vSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L3N-KU-Xfo">
                                                <rect key="frame" x="0.0" y="28.5" width="384" height="32"/>
                                                <segments>
                                                    <segment title="Log In"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="A6H-Of-noi" eventType="valueChanged" id="bW2-qs-gUp"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-vO-mWu">
                                                <rect key="frame" x="0.0" y="67.5" width="384" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR8-H2-9TC">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="767-KM-5Jw">
                                                        <rect key="frame" x="0.0" y="38" width="384" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ls.email"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnA-hk-Pby">
                                                        <rect key="frame" x="0.0" y="80" width="384" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="058-m3-zmh">
                                                        <rect key="frame" x="0.0" y="118" width="384" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ls.username"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="usernameWasEdited:" destination="A6H-Of-noi" eventType="editingChanged" id="TSf-9J-qoJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BnA-hk-Pby" firstAttribute="leading" secondItem="gFL-vO-mWu" secondAttribute="leading" id="0WO-hv-7kG"/>
                                                    <constraint firstAttribute="trailing" secondItem="oR8-H2-9TC" secondAttribute="trailing" id="FaO-le-Lia"/>
                                                    <constraint firstAttribute="trailing" secondItem="058-m3-zmh" secondAttribute="trailing" id="Jbg-yT-1Au"/>
                                                    <constraint firstAttribute="trailing" secondItem="BnA-hk-Pby" secondAttribute="trailing" id="ZjH-Ot-0Ew"/>
                                                    <constraint firstAttribute="trailing" secondItem="767-KM-5Jw" secondAttribute="trailing" id="bUJ-Am-gjd"/>
                                                    <constraint firstItem="058-m3-zmh" firstAttribute="leading" secondItem="gFL-vO-mWu" secondAttribute="leading" id="g0d-I1-eWP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-EA-Cse">
                                                <rect key="frame" x="0.0" y="227.5" width="384" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-1t-aYD">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ez3-um-NMh">
                                                        <rect key="frame" x="0.0" y="40" width="384" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="ls.password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="passwordWasEdited:" destination="A6H-Of-noi" eventType="editingChanged" id="4Ae-kh-QCL"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1cc-1j-YG9">
                                                        <rect key="frame" x="0.0" y="84" width="384" height="62"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="right" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ScB-RK-4Ki">
                                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-Nu-F1C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="22"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ls.RememberMe"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk2-7e-AOg">
                                                                        <rect key="frame" x="112" y="0.0" width="19.5" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" image="square" catalog="system">
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="rememberMeButtonPressed:" destination="A6H-Of-noi" eventType="touchUpInside" id="Tvi-e2-UWa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e7Z-FQ-Tkh">
                                                                <rect key="frame" x="0.0" y="30" width="384" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-eo-4to">
                                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="32"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ls.ActionButton"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Log in">
                                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="logInButtonPressed:" destination="A6H-Of-noi" eventType="touchUpInside" id="59Q-U1-9XI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="e7Z-FQ-Tkh" secondAttribute="trailing" id="HZ9-qd-McZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ez3-um-NMh" firstAttribute="leading" secondItem="iCp-EA-Cse" secondAttribute="leading" id="6D8-cO-Nah"/>
                                                    <constraint firstItem="rlk-1t-aYD" firstAttribute="leading" secondItem="iCp-EA-Cse" secondAttribute="leading" id="HTf-Ya-8uA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ez3-um-NMh" secondAttribute="trailing" id="aiX-uq-oSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="rlk-1t-aYD" secondAttribute="trailing" id="cA7-55-0G2"/>
                                                    <constraint firstAttribute="trailing" secondItem="1cc-1j-YG9" secondAttribute="trailing" id="h9L-jp-QiO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayw-8i-Kzq" firstAttribute="leading" secondItem="cWh-Iw-1Hh" secondAttribute="leading" id="HJI-kJ-JIX"/>
                                    <constraint firstItem="q4n-LO-eN2" firstAttribute="leading" secondItem="cWh-Iw-1Hh" secondAttribute="leading" id="LWr-h7-pdO"/>
                                    <constraint firstAttribute="trailing" secondItem="q4n-LO-eN2" secondAttribute="trailing" id="ecI-cG-0iG"/>
                                    <constraint firstAttribute="trailing" secondItem="ayw-8i-Kzq" secondAttribute="trailing" id="qek-aY-Zlf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cWh-Iw-1Hh" firstAttribute="leading" secondItem="u3v-nS-Wuv" secondAttribute="leading" constant="15" id="cEO-pN-Pa7"/>
                            <constraint firstItem="u3v-nS-Wuv" firstAttribute="trailing" secondItem="cWh-Iw-1Hh" secondAttribute="trailing" constant="15" id="t94-LV-jbL"/>
                            <constraint firstItem="cWh-Iw-1Hh" firstAttribute="top" secondItem="u3v-nS-Wuv" secondAttribute="top" constant="60" id="tgy-LR-rde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3v-nS-Wuv"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="oR8-H2-9TC" id="BtU-BC-pMh"/>
                        <outlet property="emailTextField" destination="767-KM-5Jw" id="v5Q-C3-3Uy"/>
                        <outlet property="logInButton" destination="DKS-eo-4to" id="5Md-Wu-Vqa"/>
                        <outlet property="logInStatusLabel" destination="EwI-0u-vSZ" id="wmT-hy-HKK"/>
                        <outlet property="passwordTextField" destination="Ez3-um-NMh" id="BXa-b5-PNt"/>
                        <outlet property="rememberMeButton" destination="uk2-7e-AOg" id="jp4-3y-vyX"/>
                        <outlet property="segmentedControl" destination="L3N-KU-Xfo" id="Rff-rG-m1q"/>
                        <outlet property="usernameTextField" destination="058-m3-zmh" id="r0n-va-FSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P02-Uf-baG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
