<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y3y-wo-u29">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FRM-Ek-mn4">
            <objects>
                <tabBarController id="y3y-wo-u29" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lti-m1-KR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.66550070049999999" green="0.44726306199999999" blue="0.44313246010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2rc-oe-X6R" kind="relationship" relationship="viewControllers" id="lsY-Qj-t9W"/>
                        <segue destination="5Db-f8-uAV" kind="relationship" relationship="viewControllers" id="x1N-vd-l2Q"/>
                        <segue destination="irB-18-J1T" kind="presentation" identifier="LoginScreenSegue" id="a5u-Pq-jm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro8-9Y-uKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-290"/>
        </scene>
        <!--Lambda List-->
        <scene sceneID="xR7-Qo-IKY">
            <objects>
                <tableViewController id="51U-QP-nW9" customClass="IncompleteTasksTableViewController" customModule="LambdaList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GyX-qO-Lm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wyc-jg-5bt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-5P-bP0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="usableCell" rowHeight="90" id="zKX-oe-tB7" customClass="TaskTableViewCell" customModule="LambdaList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKX-oe-tB7" id="j79-cD-9kC">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-6C-Blw">
                                            <rect key="frame" x="25" y="16" width="345" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BqP-Vy-czL">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-EP-gYI">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="XzV-Sf-L9e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-Gw-A92">
                                                            <rect key="frame" x="0.0" y="37" width="251" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TPQ-EP-gYI" secondAttribute="trailing" id="XP1-7s-ZwU"/>
                                                        <constraint firstAttribute="trailing" secondItem="a4c-Gw-A92" secondAttribute="trailing" id="n38-dL-lJ2"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-ro-Mt7">
                                                    <rect key="frame" x="261" y="0.0" width="84" height="58"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonPressed:" destination="zKX-oe-tB7" eventType="touchUpInside" id="PLD-Et-Z5k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mzz-6C-Blw" firstAttribute="leading" secondItem="j79-cD-9kC" secondAttribute="leadingMargin" constant="5" id="FRo-Cy-6la"/>
                                        <constraint firstItem="Mzz-6C-Blw" firstAttribute="top" secondItem="j79-cD-9kC" secondAttribute="topMargin" constant="5" id="LyG-gM-CPh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mzz-6C-Blw" secondAttribute="bottom" constant="5" id="lLK-ZG-tQU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mzz-6C-Blw" secondAttribute="trailing" constant="5" id="tjF-Ce-hR6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="Jq3-ro-Mt7" id="Uvn-1n-MBd"/>
                                    <outlet property="descriptionLabel" destination="a4c-Gw-A92" id="w5P-YB-Kft"/>
                                    <outlet property="titleLabel" destination="TPQ-EP-gYI" id="6OL-XQ-1c4"/>
                                    <segue destination="JqU-NH-AG1" kind="show" identifier="ShowTaskDetailSegue" id="Ge3-NO-YXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="51U-QP-nW9" id="odf-6y-5Op"/>
                            <outlet property="delegate" destination="51U-QP-nW9" id="hXi-qM-rzh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lambda List" id="CEe-Pk-dPi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="BeT-y5-EPk">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="51U-QP-nW9" id="gha-XH-Y1b"/>
                                    <segue destination="22V-2Z-dNC" kind="presentation" identifier="AddTaskModalSegue" id="qKa-PU-34U"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.down" catalog="system" id="wvQ-dm-TIh">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="51U-QP-nW9" id="8I5-w9-w1e"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="mvI-5P-bP0" id="EtV-Qn-nkY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYY-zL-s9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-552.45535714285711"/>
        </scene>
        <!--Show Details-->
        <scene sceneID="8dp-Jo-rav">
            <objects>
                <viewController id="JqU-NH-AG1" customClass="TaskDetailViewController" customModule="LambdaList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S46-l8-wbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-IX-aGN">
                                <rect key="frame" x="15" y="148" width="384" height="243"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-tJ-iuC">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="28"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created/Edited:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69M-Xe-PmC">
                                        <rect key="frame" x="0.0" y="40" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-hf-Aam">
                                        <rect key="frame" x="0.0" y="73.5" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tRZ-6c-XKZ">
                                        <rect key="frame" x="0.0" y="107" width="384" height="136"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tYR-tJ-iuC" secondAttribute="trailing" id="94X-iW-gVv"/>
                                    <constraint firstAttribute="trailing" secondItem="tRZ-6c-XKZ" secondAttribute="trailing" id="Cya-CI-6HR"/>
                                    <constraint firstItem="69M-Xe-PmC" firstAttribute="leading" secondItem="ERe-IX-aGN" secondAttribute="leading" id="bk4-FW-K62"/>
                                    <constraint firstItem="tRZ-6c-XKZ" firstAttribute="leading" secondItem="ERe-IX-aGN" secondAttribute="leading" id="j6Q-9n-Vqy"/>
                                    <constraint firstItem="tC0-hf-Aam" firstAttribute="leading" secondItem="ERe-IX-aGN" secondAttribute="leading" id="px8-98-FC9"/>
                                    <constraint firstItem="tYR-tJ-iuC" firstAttribute="leading" secondItem="ERe-IX-aGN" secondAttribute="leading" id="qac-5X-NRh"/>
                                    <constraint firstAttribute="height" constant="243" id="y2g-Wt-yCH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ERe-IX-aGN" firstAttribute="leading" secondItem="eas-tT-Kuh" secondAttribute="leading" constant="15" id="FKj-yx-RRZ"/>
                            <constraint firstItem="ERe-IX-aGN" firstAttribute="top" secondItem="eas-tT-Kuh" secondAttribute="top" constant="60" id="rau-Cv-cwM"/>
                            <constraint firstItem="eas-tT-Kuh" firstAttribute="trailing" secondItem="ERe-IX-aGN" secondAttribute="trailing" constant="15" id="wrC-tW-Rrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eas-tT-Kuh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Details" id="WVB-r1-TPI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="UFP-sG-SHS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="69M-Xe-PmC" id="8Ug-A4-xRH"/>
                        <outlet property="descriptionTextView" destination="tRZ-6c-XKZ" id="J9c-Qf-VnV"/>
                        <outlet property="editButtonPressed" destination="UFP-sG-SHS" id="j41-vT-yTS"/>
                        <outlet property="taskStatusLabel" destination="tC0-hf-Aam" id="kmS-ZS-QRl"/>
                        <outlet property="titleTextField" destination="tYR-tJ-iuC" id="c3r-vE-XZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyY-df-LsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-552"/>
        </scene>
        <!--Lambda List-->
        <scene sceneID="DdD-rL-jCm">
            <objects>
                <tableViewController id="dCQ-xF-e4b" customClass="CompleteTasksTableViewController" customModule="LambdaList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6aO-GL-x3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kp4-zP-3EE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-Vt-8nl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="usableCell" rowHeight="90" id="V5d-9T-LTe" customClass="TaskTableViewCell" customModule="LambdaList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V5d-9T-LTe" id="0Zh-QM-sVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-4C-Jt7">
                                            <rect key="frame" x="25" y="16" width="345" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-Yh-8CR">
                                                    <rect key="frame" x="0.0" y="0.0" width="261.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-uK-p0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="261.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="nJi-hp-Xhs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-q0-8gw">
                                                            <rect key="frame" x="0.0" y="37" width="261.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XHT-q0-8gw" secondAttribute="trailing" id="NIN-91-735"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ljb-uK-p0v" secondAttribute="trailing" id="OvT-o5-iaU"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-yh-Yw5">
                                                    <rect key="frame" x="266.5" y="0.0" width="78.5" height="58"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButtonPressed:" destination="V5d-9T-LTe" eventType="touchUpInside" id="F5e-B9-eDW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIt-4C-Jt7" secondAttribute="trailing" constant="5" id="esf-mI-6zG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uIt-4C-Jt7" secondAttribute="bottom" constant="5" id="qBJ-AC-8AM"/>
                                        <constraint firstItem="uIt-4C-Jt7" firstAttribute="leading" secondItem="0Zh-QM-sVJ" secondAttribute="leadingMargin" constant="5" id="qHU-BW-Vbb"/>
                                        <constraint firstItem="uIt-4C-Jt7" firstAttribute="top" secondItem="0Zh-QM-sVJ" secondAttribute="topMargin" constant="5" id="zvJ-KA-pww"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="wL4-yh-Yw5" id="Zov-P9-nye"/>
                                    <outlet property="descriptionLabel" destination="XHT-q0-8gw" id="3GJ-TN-B9f"/>
                                    <outlet property="titleLabel" destination="Ljb-uK-p0v" id="lf8-zC-EXk"/>
                                    <segue destination="JqU-NH-AG1" kind="show" identifier="ShowTaskDetailSegue" id="3ur-6u-EfA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCQ-xF-e4b" id="KAX-zS-hG8"/>
                            <outlet property="delegate" destination="dCQ-xF-e4b" id="Y23-14-wsB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lambda List" id="3he-P1-Udr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zS8-fr-V7n">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addTaskButtonPressed:" destination="dCQ-xF-e4b" id="ry7-yu-Y3D"/>
                                    <segue destination="22V-2Z-dNC" kind="presentation" identifier="AddTaskModalSegue" id="Vpv-QV-Rc5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.down" catalog="system" id="BEh-hQ-Tpc">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortButtonPressed:" destination="dCQ-xF-e4b" id="B4o-hj-vbL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="h6K-Vt-8nl" id="ho2-9Z-eXz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-tx-fIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="127.90178571428571"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="B5f-p7-axU">
            <objects>
                <viewController id="22V-2Z-dNC" customClass="AddTaskViewController" customModule="LambdaList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa7-iv-fVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tAf-eB-vhH">
                                <rect key="frame" x="15" y="60" width="384" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X66-jV-uGT">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-M5-mhZ">
                                        <rect key="frame" x="0.0" y="33" width="384" height="23"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdi-0a-q4e">
                                        <rect key="frame" x="0.0" y="65" width="111.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-1k-Nh0">
                                        <rect key="frame" x="0.0" y="98" width="384" height="163"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1e-SW-QjP">
                                        <rect key="frame" x="0.0" y="270" width="384" height="30"/>
                                        <state key="normal" title="Create Task"/>
                                        <connections>
                                            <action selector="createTaskButtonPressed:" destination="22V-2Z-dNC" eventType="touchUpInside" id="NCy-FS-kcO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LvS-M5-mhZ" firstAttribute="leading" secondItem="tAf-eB-vhH" secondAttribute="leading" id="7rA-nS-sY2"/>
                                    <constraint firstAttribute="trailing" secondItem="B1e-SW-QjP" secondAttribute="trailing" id="8iY-TK-jU8"/>
                                    <constraint firstAttribute="trailing" secondItem="LvS-M5-mhZ" secondAttribute="trailing" id="91w-Il-hzf"/>
                                    <constraint firstAttribute="height" constant="300" id="9XS-Hf-wCm"/>
                                    <constraint firstAttribute="trailing" secondItem="kAS-1k-Nh0" secondAttribute="trailing" id="NhG-hG-V4O"/>
                                    <constraint firstItem="kAS-1k-Nh0" firstAttribute="leading" secondItem="tAf-eB-vhH" secondAttribute="leading" id="PvO-r4-XfK"/>
                                    <constraint firstItem="B1e-SW-QjP" firstAttribute="leading" secondItem="tAf-eB-vhH" secondAttribute="leading" id="WzH-55-x4k"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-VH-O7B">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tAf-eB-vhH" firstAttribute="top" secondItem="DZE-VH-O7B" secondAttribute="bottom" constant="10" id="Eu1-au-d5J"/>
                            <constraint firstItem="DZE-VH-O7B" firstAttribute="top" secondItem="xlr-gi-QMl" secondAttribute="top" constant="20" id="IOA-dC-Nju"/>
                            <constraint firstItem="xlr-gi-QMl" firstAttribute="trailing" secondItem="tAf-eB-vhH" secondAttribute="trailing" constant="15" id="JAt-yH-kP7"/>
                            <constraint firstItem="xlr-gi-QMl" firstAttribute="trailing" secondItem="DZE-VH-O7B" secondAttribute="trailing" id="MI1-uO-QGW"/>
                            <constraint firstItem="tAf-eB-vhH" firstAttribute="top" secondItem="xlr-gi-QMl" secondAttribute="top" constant="60" id="Qhp-HU-ZgW"/>
                            <constraint firstItem="tAf-eB-vhH" firstAttribute="leading" secondItem="xlr-gi-QMl" secondAttribute="leading" constant="15" id="Y9r-wb-k8y"/>
                            <constraint firstItem="DZE-VH-O7B" firstAttribute="leading" secondItem="xlr-gi-QMl" secondAttribute="leading" id="oiU-Zn-usg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlr-gi-QMl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Cdi-0a-q4e" id="96s-KE-iBc"/>
                        <outlet property="descriptionTextView" destination="kAS-1k-Nh0" id="PBI-oP-z8C"/>
                        <outlet property="titleLabel" destination="X66-jV-uGT" id="coB-mj-ztm"/>
                        <outlet property="titleTextField" destination="LvS-M5-mhZ" id="SYR-NL-hHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ol-Sd-WGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="128"/>
        </scene>
        <!--Complete Tasks-->
        <scene sceneID="qbR-HH-Cbr">
            <objects>
                <navigationController id="5Db-f8-uAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complete Tasks" image="checkmark" catalog="system" id="DSm-wE-IIN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTq-l3-alB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="dCQ-xF-e4b" kind="relationship" relationship="rootViewController" id="FXR-tA-eiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjx-t5-qli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="128"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="tt6-mL-Qyp">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginScreen" id="irB-18-J1T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-8D-zlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="-1004"/>
        </scene>
        <!--Incomplete Tasks-->
        <scene sceneID="Li4-Hy-3c9">
            <objects>
                <navigationController id="2rc-oe-X6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incomplete Tasks" image="square" catalog="system" id="HTc-0W-nDV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8tl-Yt-ylS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="51U-QP-nW9" kind="relationship" relationship="rootViewController" id="3az-uf-lXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6t-0h-kue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qKa-PU-34U"/>
        <segue reference="Ge3-NO-YXE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
